
/* site-wide h1 style with colored box background */
.md-typeset h1 {
  border-radius: 10px;
/*  color: var(--md-default-fg-color);*/
/*  background-color: var(--md-accent-fg-color);*/
  font-weight: 500;
  text-align: center;
  padding: .5rem;
}

.md-typeset h2 {
  border-bottom: .1rem solid var(--md-accent-fg-color);
}


/* Hero-style Homepage  */
.hero {
  text-align: center;
  padding: 2rem 1rem;
}
.hero h1 {
  margin: 0 0 .3rem;
  font-size: clamp(1.8rem, 4vw, 3rem); /* min, ideal, max */
  font-weight: 800;
  letter-spacing: -0.01em;
  line-height: 1.1;
}
.hero h2 {
  font-size: 1.1rem;
  opacity: 1;
  margin: .25rem 0;
  border: none;
}
.hero .cta .md-button {
  margin: .25rem .4rem;
}

/* Homepage Dancer icons */
.hero h3 span.twemoji {
  margin-left: -0.25em;  /* close the gap between rendered icons */
  margin-right: -0.25em;
  font-size: clamp(3rem, 16vw, 5rem); /* min, ideal, max */
  position: relative; 
  color: var(--md-accent-fg-color);
}

/* Twirling animation for Dancer icons */
@keyframes twirlgirl {
  0%, 59%, 100% { transform: rotateY(0deg); }
  5%, 7%, 56%, 58% { transform: rotateY(70deg); }
  6%, 8%, 55%, 57% { transform: rotateY(110deg); }
  9%, 50% { left: 0px; transform: rotateY(180deg); }
}
@keyframes twirlboy {
  0%, 60%, 100% { transform: rotateY(0deg); }
  10%, 50% { left: 0px; transform: rotateY(180deg); }
}
.twirlgirl {transform-origin: 70%; animation: twirlgirl 11s ease-in-out 2s infinite;}
.twirlboy {transform-origin: 15%; animation: twirlboy 11s ease-in-out 2s infinite;}

/* Comment out above two lines and use below two lines to test keyframes
.twirlgirl { transform-origin: 70%; transform: rotateY(180deg); }
.twirlboy { transform-origin: 15%; transform: rotateY(0deg); }*/



/* Admonitions use <details>; this sets font size for all */
details summary { font-size: .9rem; } /* title bar */
details .grid p { font-size: .85rem; } /* inside text */


/* Undecorated list (hide bullets) */
.undec li { list-style-type: none;}


/* Adds a header color to grid cards */
.card-header li>:first-child { font-size: 1rem; }

.card-header li>:first-child {
  font-size: 1rem;
  /*color: var(--md-accent-fg-color);*/
}


/*.undec thead {display: none;}*/

/*.grid dd {
  margin-top: 0;
  margin-bottom: 1em;
  line-height: 0.3;
}*/

.grid li { background-color: var(--md-default-bg-color--light);}


